# MDigital

./: MDigital.sln  Navigation.module.json  appveyor.yml  azure-pipelines.yml
src/Feature/Navigation/: Navigation.module.json
src/Feature/Navigation/serialization/NavigationFrameButtons/: Navigation.yml
src/Feature/Navigation/serialization/NavigationMedia/: Navigation.yml
src/Feature/Navigation/serialization/NavigationRenderings/: Navigation.yml
src/Feature/Navigation/serialization/NavigationTemplates/: Navigation.yml
src/Feature/Navigation/website/: Constants.cs  MDigital.Feature.Navigation.csproj
src/Feature/Navigation/website/App_config/Include/Feature/: Feature.Navigation.Mvc.config  Feature.Navigation.RegisterContainer.config  Feature.Navigation.RegisterMappings.config
src/Feature/Navigation/website/Controllers/: NavigationController.cs
src/Feature/Navigation/website/DI/: RegisterContainer.cs
src/Feature/Navigation/website/Factories/: INavigationFactory.cs  NavigationFactory.cs
src/Feature/Navigation/website/Mediators/: INavigationMediator.cs  NavigationMediator.cs
src/Feature/Navigation/website/Models/: IHeaderNavigation.cs  ISecondaryNavigationItem.cs  ITertiaryNavigationItem.cs  NavigationViewModel.cs
src/Feature/Navigation/website/ORM/: GlassMappings.cs  RegisterMappings.cs
src/Feature/Navigation/website/Properties/: AssemblyInfo.cs  launchSettings.json
src/Feature/Navigation/website/Services/: INavigationService.cs  NavigationService.cs
src/Feature/Navigation/website/ViewModels/: NavigationViewModel.cs
src/Feature/Navigation/website/Views/: web.config
src/Feature/Navigation/website/Views/Navigation/: HeaderNavigation.cshtml
src/Foundation/Bootstrap/website/: MDigital.Foundation.Bootstrap.csproj
src/Foundation/Bootstrap/website/Content/: style.css
src/Foundation/Content/tests/: MDigital.Foundation.Content.Tests.csproj
src/Foundation/Content/tests/Models/: ITestItem.cs  TestItem.cs
src/Foundation/Content/tests/Repositories/: ContentRepositoryTests.cs
src/Foundation/Content/website/: MDigital.Foundation.Content.csproj.sitecore
src/Foundation/Content/website/DI/: RegisterContainer.cs
src/Foundation/Content/website/Repositories/: ContentRepository.cs  ContextRepository.cs  IContentRepository.cs  IContextRepository.cs  IRenderingRepository.cs  RenderingRepository.cs
src/Foundation/Core/website/DI/: RegisterContainer.cs
src/Foundation/Core/website/Exceptions/: Constants.cs  InvalidMediatorResponseCodeException.cs
src/Foundation/Core/website/Methods/: GetAssemblies.cs  GetTypes.cs
src/Foundation/Core/website/Models/: MediatorResponse.cs
src/Foundation/Core/website/Services/: IMediatorService.cs  MediatorService.cs
src/Foundation/DI/website/: MDigital.Foundation.DI.csproj  RegisterControllers.cs
src/Foundation/DI/website/Extensions/: ServiceCollectionExtensions.cs
src/Foundation/Logging/website/DI/: RegisterContainer.cs
src/Foundation/Logging/website/Repositories/: ILogRepository.cs  LogRepository.cs
src/Foundation/ORM/website/: MDigital.Foundation.ORM.csproj
src/Foundation/ORM/website/App_Start/: GlassMapperSc.cs  GlassMapperScCustom.cs
src/Foundation/ORM/website/DI/: RegisterContainer.cs
src/Foundation/ORM/website/Extensions/: MapsConfigFactoryExtension.cs
src/Foundation/ORM/website/Mappings/: GlassMappings.cs  RegisterMappings.cs
src/Foundation/ORM/website/Models/: IGlassBase.cs
src/Foundation/Search/website/ComputedFields/: AllTemplatesIndexField.cs
src/Foundation/Search/website/Models/: BaseSearchResultItem.cs
src/Project/Common/: Common.module.json
src/Project/Common/serialization/CommonBucketSettings/: Item Buckets Settings.yml
src/Project/MDigital/: MDigital.module.json
src/Project/MDigital/website/: MDigital.Project.MDigital.csproj
src/Website/website/: MDigital.Website.csproj
src/Website/website/Properties/: AssemblyInfo.cs
(+128 files in other folders)
