<!--https://github.com/RazorGenerator/RazorGenerator/issues/211-->
<!--System.Web.Mvc this line only exists so that razorgenerator picks this up as an mvc project -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <Authors>Neil Shack</Authors>
	  <Company>Ethisys Ltd</Company>
	  <AssemblyName>MDigital.Feature.Navigation</AssemblyName>
	  <RootNamespace>MDigital.Feature.Navigation</RootNamespace>
  </PropertyGroup>
   <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\web.config" />
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Feature\Feature.Navigation.Mvc.config" />
    <None Remove="App_Config\Include\Feature\Feature.Navigation.RegisterContainer.config" />
    <None Remove="App_Config\Include\Feature\Feature.Navigation.RegisterMappings.config" />
    <None Remove="Views\Navigation\HeaderNavigation.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Feature\Feature.Navigation.Mvc.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Config\Include\Feature\Feature.Navigation.RegisterContainer.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Config\Include\Feature\Feature.Navigation.RegisterMappings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Navigation\HeaderNavigation.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\web.config" />
    <None Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Glass.Mapper.Sc.100.Core" Version="5.8.172" />
    <PackageReference Include="Glass.Mapper.Sc.100.Mvc" Version="5.8.172" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.ContentSearch.Linq" Version="10.0.0" />
    <PackageReference Include="Sitecore.Kernel" Version="10.0.0" />
    <PackageReference Include="Sitecore.Mvc" Version="10.0.0" />
    <PackageReference Include="Sitecore.Mvc.Analytics" Version="10.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Content\website\MDigital.Foundation.Content.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Core\website\MDigital.Foundation.Core.csproj" />
    <ProjectReference Include="..\..\..\Foundation\DI\website\MDigital.Foundation.DI.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Logging\website\MDigital.Foundation.Logging.csproj" />
    <ProjectReference Include="..\..\..\Foundation\ORM\website\MDigital.Foundation.ORM.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Search\website\MDigital.Foundation.Search.csproj" />
  </ItemGroup>
</Project>
